# Production Environment Variables for Checkmate App

# Plaid Configuration (REPLACE WITH YOUR ACTUAL PRODUCTION CREDENTIALS)
EXPO_PUBLIC_PLAID_CLIENT_ID=your_production_plaid_client_id
EXPO_PUBLIC_PLAID_SECRET=your_production_plaid_secret
EXPO_PUBLIC_PLAID_ENVIRONMENT=production

# App Configuration
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://production.plaid.com

# Analytics and Monitoring (Optional - add your keys)
EXPO_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key_here

# Security Settings
EXPO_PUBLIC_DEBUG_MODE=false